.wrapper {
	background-color: var(--white100);
	padding: 0;
}
.container {
	background-image: url('/images/User/Home/Hero/background.png');
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 60px;
	padding-bottom: 100px;
}
.content {
	padding: 70px 48px 80px 48px;
	margin-left: auto;
	background-color: var(--white200);
	color: var(--blackBase);
	border: 3px solid var(--greenBase);
	& > h1 {
		font-size: 24px;
		text-align: center;
		text-decoration: underline;
		text-decoration-color: currentColor;
		text-underline-offset: 6px;
	}
	& > h2 {
		text-align: center;
		max-width: 350px;
		margin: 50px auto 60px auto;
		font-size: 20px;
	}
}
.actions {
	display: grid;
	grid-template-columns: 1fr;
	column-gap: 40px;
	row-gap: 20px;
}

@media screen and (min-width: 1025px) {
	.wrapper {
		padding: var(--modules-gap);
	}
	.content {
		max-width: 734px;
	}
	.container {
		height: 772px;
		padding: 160px 60px 0 0;
	}
}
@media screen and (min-width: 769px) {
	.actions {
		grid-template-columns: repeat(2, 1fr);
	}
}
