.wrapper {
	padding: 40px 0;
}
.actions {
	display: grid;
	gap: 20px;
	margin-top: 40px;
}
.title {
	font-size: 32px;
}
.form {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}
.header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	row-gap: 20px;
}
.btn {
	max-width: 450px;
	width: 100%;
	margin: 0 auto;
}

@media screen and (min-width: 481px) {
	.header {
		justify-content: space-between;
	}
}
@media screen and (min-width: 769px) {
	.actions {
		grid-template-columns: repeat(3, 1fr);
	}
	.btn {
		max-width: none;
		width: auto;
		margin: 0;
	}
}
@media screen and (min-width: 1025px) {
	.wrapper {
		padding: var(--modules-gap) 0;
	}
}
