.wrapper {
	background-color: var(--white200);
	padding: 40px 20px;
}
.container {
	display: grid;
	gap: 30px;
}
.item {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 18px;
	text-align: center;
	img {
		width: 40%;
		margin-bottom: 20px;
	}
}

@media screen and (min-width: 481px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 1025px) {
	.wrapper {
		column-gap: 70px;
		margin: 0 auto;
		padding: var(--modules-gap);
	}
	.container {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (min-width: 1440px) {
	.item {
		font-size: 24px;
	}
}
