.wrapper {
	position: relative;
	flex-grow: 1;
	z-index: 0;
	display: flex;
	flex-direction: column;
}
.list {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.empty {
	position: absolute;
	left: 50%;
	top: 40%;
	translate: -50%;
	color: var(--green100);
	text-align: center;
	font-size: 27px;
	svg {
		width: 68px;
		height: 68px;
	}
	h2 {
		white-space: nowrap;
	}
}
